/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 12608
License: Customer

Current time: 	Wed Jun 20 19:23:20 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	DELL
User home directory: C:/Users/DELL
User working directory: C:/Users/DELL/Desktop/texicounter2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/DELL/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/DELL/Desktop/texicounter2/vivado.log
Vivado journal file location: 	C:/Users/DELL/Desktop/texicounter2/vivado.jou
Engine tmp dir: 	C:/Users/DELL/Desktop/texicounter2/.Xil/Vivado-12608-DESKTOP-HT30A3F

GUI allocated memory:	172 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63645kb) [00:00:06]
// [Engine Memory]: 518 MB (+391514kb) [00:00:06]
// aL (ch): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 521 MB. GUI used memory: 33 MB. Current time: 6/20/18 7:23:22 PM CST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\DELL\Desktop\texicounter2\texicounter.xpr. Version: Vivado v2017.2 
// bv (ch):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (ch)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/DELL/Desktop/texicounter2/texicounter.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/DELL/Desktop/texicounter2/texicounter.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/97504/Documents/texicounter2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'texicounter.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 582 MB (+40391kb) [00:00:18]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 629 MB (+18782kb) [00:00:20]
// Project name: texicounter; location: C:/Users/DELL/Desktop/texicounter2; part: xc7a35tcsg324-3
// [Engine Memory]: 666 MB (+5186kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 826.246 ; gain = 119.332 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Taxi_Counter.v) elapsed time: 0.2s
// [GUI Memory]: 72 MB (+5572kb) [00:00:30]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v)]", 1, true); // B (D, ch) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 41 MB. Current time: 6/20/18 7:23:42 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v), counter : Counter (display.v)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v), counter : Counter (display.v)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v), counter : Counter (display.v), PutNumber : PutNum (PutNum.v)]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
// Elapsed time: 80 seconds
selectCodeEditor("display.v", 158, 55); // cd (w, ch)
selectCodeEditor("display.v", 165, 80); // cd (w, ch)
selectCodeEditor("display.v", 153, 94); // cd (w, ch)
selectCodeEditor("display.v", 184, 105); // cd (w, ch)
selectCodeEditor("display.v", 180, 110); // cd (w, ch)
selectCodeEditor("display.v", 175, 160); // cd (w, ch)
selectCodeEditor("display.v", 193, 228); // cd (w, ch)
selectCodeEditor("display.v", 173, 180); // cd (w, ch)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 76 MB (+1130kb) [00:02:56]
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jun 20 19:26:09 2018] Launched synth_1... Run output will be captured here: C:/Users/DELL/Desktop/texicounter2/texicounter.runs/synth_1/runme.log [Wed Jun 20 19:26:09 2018] Launched impl_1... Run output will be captured here: C:/Users/DELL/Desktop/texicounter2/texicounter.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bv (ch)
// [Engine Memory]: 705 MB (+6040kb) [00:03:03]
// [GUI Memory]: 81 MB (+509kb) [00:03:04]
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 42 MB. Current time: 6/20/18 7:26:17 PM CST
// [GUI Memory]: 86 MB (+1472kb) [00:03:09]
// [GUI Memory]: 93 MB (+2970kb) [00:03:35]
// Elapsed time: 65 seconds
selectCodeEditor("display.v", 75, 58); // cd (w, ch)
selectCodeEditor("display.v", 79, 61); // cd (w, ch)
selectCodeEditor("display.v", 91, 52); // cd (w, ch)
selectCodeEditor("display.v", 78, 60); // cd (w, ch)
selectCodeEditor("display.v", 177, 89); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// Elapsed time: 15 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 114 seconds
selectCodeEditor("display.v", 182, 89); // cd (w, ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 10 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bv (ch):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bv (ch):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.1   **** Build date : Apr  4 2018-19:32:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bv (ch)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ch)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bv (ch):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/1234-tulA 
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,340 MB. GUI used memory: 48 MB. Current time: 6/20/18 7:30:24 PM CST
// Tcl Message: set_property PROGRAM.FILE {C:/Users/DELL/Desktop/texicounter2/texicounter.runs/impl_1/Taxi_Counter.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,341 MB (+630471kb) [00:07:13]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bv (ch)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ch)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ch): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bv (ch):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ch)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/DELL/Desktop/texicounter2/texicounter.runs/impl_1/Taxi_Counter.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bv (ch)
// Elapsed time: 99 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "display.v", 1); // k (j, ch)
selectCodeEditor("display.v", 209, 74); // cd (w, ch)
selectCodeEditor("display.v", 262, 92); // cd (w, ch)
selectCodeEditor("display.v", 214, 208); // cd (w, ch)
selectCodeEditor("display.v", 284, 266); // cd (w, ch)
selectCodeEditor("display.v", 265, 98); // cd (w, ch)
selectCodeEditor("display.v", 259, 75); // cd (w, ch)
selectCodeEditor("display.v", 263, 79, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("display.v", 270, 103); // cd (w, ch)
selectCodeEditor("display.v", 275, 17); // cd (w, ch)
selectCodeEditor("display.v", 218, 25); // cd (w, ch)
selectCodeEditor("display.v", 270, 31); // cd (w, ch)
// Elapsed time: 52 seconds
selectCodeEditor("display.v", 95, 80); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("display.v", 192, 81); // cd (w, ch)
// Elapsed time: 33 seconds
selectCodeEditor("display.v", 106, 75); // cd (w, ch)
selectCodeEditor("display.v", 191, 122); // cd (w, ch)
selectCodeEditor("display.v", 381, 55); // cd (w, ch)
selectCodeEditor("display.v", 369, 34); // cd (w, ch)
selectCodeEditor("display.v", 338, 35); // cd (w, ch)
selectCodeEditor("display.v", 319, 28); // cd (w, ch)
selectCodeEditor("display.v", 228, 25); // cd (w, ch)
selectCodeEditor("display.v", 219, 26); // cd (w, ch)
selectCodeEditor("display.v", 302, 33); // cd (w, ch)
// Elapsed time: 120 seconds
selectCodeEditor("display.v", 228, 28); // cd (w, ch)
selectCodeEditor("display.v", 216, 27); // cd (w, ch)
// Elapsed time: 36 seconds
selectCodeEditor("display.v", 349, 18); // cd (w, ch)
// [GUI Memory]: 100 MB (+2108kb) [00:15:19]
// Elapsed time: 398 seconds
selectCodeEditor("display.v", 124, 215); // cd (w, ch)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, ch)
// k (ch): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ch)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true, false, false, false, false, true); // u (O, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v), counter : Counter (display.v)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Taxi_Counter (Taxi_Counter.v), counter : Counter (display.v)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 166 seconds
selectCodeEditor("display.v", 101, 121); // cd (w, ch)
selectCodeEditor("display.v", 461, 125); // cd (w, ch)
