#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue May 29 23:35:15 2018
# Process ID: 3188
# Current directory: C:/Users/Œ‚Íª/Desktop/Register/Register.runs/synth_1
# Command line: vivado.exe -log Register.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Register.tcl
# Log file: C:/Users/Œ‚Íª/Desktop/Register/Register.runs/synth_1/Register.vds
# Journal file: C:/Users/Œ‚Íª/Desktop/Register/Register.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Register.tcl -notrace
Command: synth_design -top Register -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12680 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 353.715 ; gain = 82.953
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Register' [C:/Users/Œ‚Íª/Desktop/Register/Register.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-256] done synthesizing module 'Register' (1#1) [C:/Users/Œ‚Íª/Desktop/Register/Register.srcs/sources_1/new/Register.v:23]
