module hanguo1(a,b,s,c);
input a,b;
output s,c;
xor f1(s,a,b);
and f2(c,a,b);
endmodule



module hanguo2 (faa,fb,fc,ss,cc );
input faa;
input fb;
input fc;
output ss;
output cc;

wire t0,t1,t2;

hanguo1 hanguo11(
.a(faa),
.b(fb),
.s(t0),
.c(t1)
);
hanguo1 hanguo12(
.a(fc),
.b(t0),
.s(ss),
.c(t2)
);
or f1(cc,t1,t2);
endmodule

module hanguo3( );
reg a,b,c0;
wire s,c;
hanguo2 test(a,b,c0,s,c);
parameter delay=2, to =1000;
initial
begin
a=0;b=0;c0=0;
#(delay*to)$finish;
end

always #(delay*2) a=~a;
always #(delay*4) b=~b;
always #(delay*8) c0=~c0;

endmodule
